@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lbke0q');
  src:  url('fonts/icomoon.eot?lbke0q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lbke0q') format('truetype'),
    url('fonts/icomoon.woff?lbke0q') format('woff'),
    url('fonts/icomoon.svg?lbke0q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-contribution:before {
  content: "\e900";
}
.icon-folder:before {
  content: "\e61b";
}
.icon-home:before {
  content: "\e60c";
}
.icon-huodong:before {
  content: "\e66d";
}
.icon-xiangmu:before {
  content: "\e61f";
}
.icon-chengyuan:before {
  content: "\e75e";
}
